int - (-1, -1) -> 2
n - (10, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
x - (20, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
sum - (41, 0) -> 1
= - (-1, -1) -> 3
0 - (48, 0) -> 0
; - (-1, -1) -> 4
citeste - (-1, -1) -> 2
( - (-1, -1) -> 4
n - (10, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
cat_timp - (-1, -1) -> 2
( - (-1, -1) -> 4
n - (10, 0) -> 1
> - (-1, -1) -> 3
0 - (48, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
citeste - (-1, -1) -> 2
( - (-1, -1) -> 4
x - (20, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
sum - (41, 0) -> 1
= - (-1, -1) -> 3
sum - (41, 0) -> 1
+ - (-1, -1) -> 3
x - (20, 0) -> 1
; - (-1, -1) -> 4
n - (10, 0) -> 1
= - (-1, -1) -> 3
n - (10, 0) -> 1
- - (-1, -1) -> 3
1 - (49, 0) -> 0
; - (-1, -1) -> 4
} - (-1, -1) -> 4
scrie - (-1, -1) -> 2
( - (-1, -1) -> 4
sum - (41, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
